<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Надежда Савченко | IT и жизнь</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
          background-color: #1e1e1e;
          color: #c7c7c7;
      }

      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background: #2e2e2e;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          border-radius: 8px;
      }

      h1 {
          font-size: 2em;
          margin-bottom: 0.5em;
          color: #ffffff;
      }

      h2, h3 {
          font-size: 1.5em;
          margin-bottom: 1em;
          color: #ffffff;
      }

      a {
          color: #5294e2;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }

      img {
          width: 100%;
          height: auto; 
          border-radius: 8px;
      }

      .about {
          display: flex;
          align-items: center; /* Centers the content vertically */
          margin-top: 20px;
      }

      .about img {
          margin-right: 20px;
      }

      .about p {
          margin: 0;
      }

      ul {
          list-style-type: none;
          padding: 0;
      }

      ul li {
          margin-bottom: 0.5em;
      }

      ol {
          margin-top: 20px;
          padding-left: 20px;
      }

      ol li {
          margin-bottom: 0.5em;
      }
  </style>
</head>
<body>
    <div class="container">
        <h1>Надежда Савченко</h1>
        <h2>C#, .NET менторство | Менторство для тимлидов | Резюме | Собеседования</h2>

        <p>Привет, я Надя, в айти с 2007 года.</p>
        <p>Пиши если нужна помощь ментора по C#, .Net, тимлидству - 
            <a href="http://t.me/aiaka21">http://t.me/aiaka21</a>
        </p>

        <div class="about">
            <img src="1000012041.jpg" alt="Надежда Савченко">
            <div>
                <h3>Обо мне:</h3>
                <ul>
                    <li>В основном работаю в стэке .Net, C#</li>
                    <li>Большой опыт в MSSQL, Azure</li>
                    <li>Сотрудничала с заказчиками из Великобритании и Израиля</li>
                    <li>Была тим лидом в нескольких командах</li>
                </ul>
            </div>
        </div>

        <h3>Основные Направления</h3>
        <ol>
            <li>C#, .Net - начинающий специалист, Junior - вкатиться, стать разработчиком, продвинуться на уровень Middle. Поддержка для уже работающих на позиции Junior, Middle.</li>
            <li>Мок-собеседования, в том числе на английском.</li>
            <li>Team Lead, управление командой - помощь тимлидам, а также тем, кто хотел бы перейти на эту позицию, и тем, кто хочет разобраться в процессе управления командой.</li>
        </ol>
        <h3>Помогу с составлением резюме и подготовкой к собеседованию.</h3>

        <h3>Методы работы</h3>
        <ol>
            <li>
                Системная. Встречаемся на первой бесплатной установочной сессии, определяем цели. 
                Если есть понимание, что подходит формат, который я предлагаю - составляем 
                индивидуальный план развития. Также подходит для поддержки на первом месте работы.
            </li>
            <li>
                Индивидуальная консультация. Если есть какой-то конкретный запрос.
            </li>
        </ol>

        <p>
            Для системной работы, рекомендуемый вариант - помесячная оплата. Включается: созвон раз 
            в неделю 1,5-2 часа, или два созвона до часа, ответы на вопросы между созвонами. 10 000 р.
        </p>

        <p>
            Индивидуальная консультация - ~1,5 часа. Оплата разово. 3 000 р.
        </p>

        <h3>Мои соц сети</h3>
        <p>ТГ-канал - <a href="https://t.me/reflectit">https://t.me/reflectit</a></p>
        <p>Instagram - <a href="https://instagram.com/aiaka21">https://instagram.com/aiaka21</a></p>
        <p>LinkedIn - <a href="https://www.linkedin.com/in/nadezhda-savchenko-94b8613b/">https://www.linkedin.com/in/nadezhda-savchenko-94b8613b/</a></p>
        <p>Контакт - <a href="http://t.me/aiaka21">http://t.me/aiaka21</a></p>
    </div>
</body>
</html>